# myfirstspringcloud

./: pom.xml
cliente/: pom.xml
cliente/src/main/java/br/com/springcloudsamples/cliente/: Application.java
cliente/src/main/java/br/com/springcloudsamples/cliente/domain/: Foto.java  Usuario.java  UsuarioRepository.java
cliente/src/main/java/br/com/springcloudsamples/cliente/view/: RootController.java
cliente/src/main/resources/: bootstrap.yml
cliente/src/main/resources/templates/: home.html
config-server/: pom.xml
config-server/src/main/java/br/com/springcloudsamples/configserver/: Application.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/springcloudsamples/eurekaserver/: Application.java
eureka-server/src/main/resources/: bootstrap.yml
fotos-service/: pom.xml
fotos-service/src/main/java/br/com/springcloudsamples/fotosservice/: Application.java
fotos-service/src/main/java/br/com/springcloudsamples/fotosservice/domain/: Foto.java  FotosRepository.java
fotos-service/src/main/java/br/com/springcloudsamples/fotosservice/view/: FotoController.java
fotos-service/src/main/resources/: bootstrap.yml
hystrix-server/: pom.xml
hystrix-server/src/main/java/br/com/springcloudsamples/hystrixserver/: Application.java
hystrix-server/src/main/java/br/com/springcloudsamples/hystrixserver/view/: DashboardController.java
hystrix-server/src/main/resources/: bootstrap.yml
proxy-server/: pom.xml
proxy-server/src/main/java/br/com/springcloudsamples/proxyserver/: Application.java
proxy-server/src/main/resources/: bootstrap.yml
usuarios-service/: pom.xml
usuarios-service/src/main/java/br/com/springcloudsamples/usuariosservice/: Application.java
usuarios-service/src/main/java/br/com/springcloudsamples/usuariosservice/domain/: Usuario.java  UsuarioRepository.java
usuarios-service/src/main/java/br/com/springcloudsamples/usuariosservice/view/: UsuarioController.java
usuarios-service/src/main/resources/: bootstrap.yml  data.sql
